# Run tasks with the dart SDK installed by default
container:
  image: "google/dart:latest"

# We're currently not running tests with coverage because the free cirrus containers run out of memory :(

task:
  pub_cache:
    folder: $HOME/.pub-cache
  environment:
    CODECOV_TOKEN: ENCRYPTED[6322a159d9b7692b999d13fa2bc7981c8b61ecb1ac18ae076864f1355ee9b65088b2bf9d97d7860196e58bf1db5708af]
  pub_get_script: tool/pub_get.sh
  analyze_script: tool/analyze.sh
  test_moor_script: tool/test_moor.sh
  test_sqlparser_script: tool/test_sqlparser.sh
  test_moor_generator_script: tool/test_generator.sh
  test_moor_ffi_script: tool/test_moor_ffi.sh
  vm_integration_test_script: tool/vm_integration_test.sh
  format_coverage_script: tool/upload_coverage.sh